<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republikken app</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <nav class="header">
            <link rel="icon" type="image/x-icon" href="image/Repiblikken%20Connect.jpg" />
            <a href="index2.html">afleverinssite</a>
        </nav>
    </header>

    <div class="dropdown">
        <button class="dropbtn">menu</button>
        <div class="dropdown-content">
            <a href="#forside">Forside</a>
            <a href="#experience map">Experience map</a>
            <a href="#persona">persona</a>
            <a href="#Scrum">Scrum</a>
            <a href="#idè beskrivelse"> idé beskrivelse</a>
            <a href="#test af app´s"> test af app´s</a>
            <a href="#de tre ideer"> de tre ideer</a>
            <a href="#Links"> Links til dokumation</a>


        </div>
    </div>

    <section id=forside>
        <div class=sectionwrapper>
            <h1> Et billede eller noget</h1>
            <p>
                <b> Målgruppe </b> Kvinder og mænd mellem 20-50 år Kreative, sociale og freelancer som sidder på kontorfællesskabet Republikken. <br> Republikkens kontorfællesskab vil gerne kunne udbyde et større socialt netværk for de medlemmere som sidder i deres fællesskab.

                <a href=""> Storyboard</a>
            </p>
        </div>
    </section>

    <section id=experience map>
        <div class="sectionwrapper">
            <h1> ide udvikling</h1>
            <p> <br>


                <b>Hvorfor gør vi, som vi gør?</b>
                <br> Hvad er det vi skal løse? <br> Vi skal lave en app, for et større kontor fællesskab. Den skal kunne kommunikere mellem medlemmerne. <br> Kontorfællesskabet er et sted hvor man skal være selvstændig, sidde alene eller sidde med en større gruppe mennesker. Som medlem kan du selv bestemme hvordan du vil bruge fællesskabet, sidde i cafeen eller have “fast” plads. <br>


                <b> Hvordan gør vi det?</b> <br>

                <b>Undersøgelse for åbn kontor.</b> <br> Vi kigger på fordel og ulemper med et åbent kontor, vi har været inde og finde vores viden fra trends online (en side hvorpå alle kontorfællesskaber i københavn er skrevet op) <br> Udfra trends online, kan vi se fordele og ulemper for de forskellige fællesskaber, som vi vil bruge i vores Experience Map. (de gule noter) <br>


                <b>Undersøgelse for et lukket kontor. </b> <br> Vi kigger efterfølgende for fordel og ulemper for lukkede kontorer. <br> Der har vi kigget på en rapport hvorpå vi kan finde viden omkring hvordan det er på et lukket kontor. Udfra den rapport vil vi bruge de fordel og ulepmer for et lukket kontor i vores Experience map. (de pinke noter) <br>


                <B> Hvordan gør vi?</B> <br>
                <b>Konklusion</b> <br> Efter vores undersøgelser har vi lavet vores egen undersøgelse. Hvilken løsning vil vi komme med, til en app. (de lilla noter) <br> De åbne fællesskaber er meget egnede til lederskab, at være synlige og klar på at være sociale. <br> App ideer: <br>


                <a href="image/IMG_1850.JPG"> Canvas model</a>
                <a href="image/IMG_1851.JPG"> Experience </a>

            </p>
        </div>
    </section>

    <section id=persona>
        <div class="sectionwrapper">
            <h1> Persona </h1>
            <p>

                <b>Navn:</b> Charlotte Hansen. <br>
                <b>Alder:</b> 29 år. <br>

                <b>Karriere:</b> Uddannet grafisk designer og har startet egen virksomhed. <br> Hun blev uddannet i år 2012 fra DMJX. <br>

                <b>Bopæl:</b>Bor i en treværelses lejlighed på Vesterbro sammen med hendes kæreste Hans-Emil.<br> Hun har ingen børn men går og drømmer om en baby inden de næste par år. <br>

                <b>Status:</b> Forlovet med Hans-Emil, de skal giftes til August 2018.<br>

                <b>I sin fritid:</b> Arbejder Charlotte som grafisk designer, hun sidder på et kontorfællesskab, coworking på republiken, hvor hun møder op og sidder i deres lokaler fire gange om ugen. <br> Charlotte kan godt lide at sidde på kontorfællesskab, da hun er glad for at være social og kunne sparre med andre kreative mennesker omkring sig. <br> Hun har før siddet på et fast/lukket kontor, det gjorde hun da hun var nyuddannet. Det var fedt med faste rammer og kolleger. Men Charlotte nyder selv at kunne bestemme over sin “tid” og møde nye mennesker som kan inspirere hende. <br>

            </p>

        </div>
    </section>


    <section id="scrum">
        <div class="sectionwrapper">
            <h1> noget beskrivelse af test af kunde eller person</h1>
        </div>
    </section>

    <section id="idè beskrivelse">
        <div class="sectionwrapper">
            <h1> Hvad kan vores app og hvorfor vil vi lave den</h1>
        </div>
    </section>

    <section id="test af app´s">
        <div class="sectionwrapper">
            <h1> Test af vores tre app´s
                <p>
                    hvorfor har vi valgt hvad fordele og ulepmer</p>
            </h1>
        </div>
    </section>


    <section id="de tre ideer">
        <div class="sectionwrapper">
            <h1>test og valg </h1>
            <p>
            </p>
        </div>
    </section>

    <section id="links">
        <h1> links til vores test mm </h1>
        <p> har ikke en sectionwrapper</p>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="mitjs.js"></script>
</body>

</html>
